# Project: matrix
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/mingw32_5.3/mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/mingw32_5.3/mingw32/include"
CXXINCS  = -I"D:/mingw32_5.3/mingw32/include"
BIN      = matrix.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++14
CFLAGS   = $(INCS) -g3 -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
